[03-Jun-2024 21:03:10 UTC] PHP Warning:  file_get_contents(../trial_mode): failed to open stream: No such file or directory in /home/studioli/public_html/p/testes/mendes/api/getappuser.php on line 131
[03-Jun-2024 21:03:18 UTC] PHP Warning:  file_get_contents(../trial_mode): failed to open stream: No such file or directory in /home/studioli/public_html/p/testes/mendes/api/getappuser.php on line 131
[03-Jun-2024 21:10:37 UTC] PHP Warning:  file_get_contents(../trial_mode): failed to open stream: No such file or directory in /home/studioli/public_html/p/testes/mendes/api/getappuser.php on line 131
[04-Jun-2024 00:08:10 UTC] PHP Warning:  file_get_contents(./nr.json): failed to open stream: No such file or directory in /home/studioli/public_html/p/testes/mendes/api/getappuser.php on line 142
[04-Jun-2024 03:27:09 UTC] PHP Warning:  file_get_contents(./nr.json): failed to open stream: No such file or directory in /home/studioli/public_html/p/testes/mendes/api/getappuser.php on line 142
[04-Jun-2024 03:27:57 UTC] PHP Warning:  file_get_contents(./nr.json): failed to open stream: No such file or directory in /home/studioli/public_html/p/testes/mendes/api/getappuser.php on line 142
[10-Aug-2024 21:44:55 Etc/UTC] PHP Warning:  SQLite3::exec(): 3 values for 4 columns in /var/www/iboteste_4kp_usr74/data/www/iboteste.4kplay.top/api/getappuser.php on line 119
[10-Aug-2024 21:45:05 Etc/UTC] PHP Warning:  SQLite3::exec(): 3 values for 4 columns in /var/www/iboteste_4kp_usr74/data/www/iboteste.4kplay.top/api/getappuser.php on line 119
[10-Aug-2024 21:45:34 Etc/UTC] PHP Warning:  SQLite3::exec(): 3 values for 4 columns in /var/www/iboteste_4kp_usr74/data/www/iboteste.4kplay.top/api/getappuser.php on line 119
[10-Aug-2024 21:46:54 Etc/UTC] PHP Warning:  SQLite3::exec(): 3 values for 4 columns in /var/www/iboteste_4kp_usr74/data/www/iboteste.4kplay.top/api/getappuser.php on line 119
[10-Aug-2024 21:48:54 Etc/UTC] PHP Warning:  SQLite3::exec(): 3 values for 4 columns in /var/www/iboteste_4kp_usr74/data/www/iboteste.4kplay.top/api/getappuser.php on line 119
